log4cpp.rootCategory=INFO, stdout

log4cpp.appender.stdout=ConsoleAppender
log4cpp.appender.stdout.layout=PatternLayout
log4cpp.appender.stdout.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} [%p] %m%n
